# HealthCareSystem

./: healthcare_db.sql  pom.xml
src/main/java/com/mycompany/healthcaresystem/: HealthCareSystem.java
src/main/java/controller/: AppointmentController.java  DoctorController.java  InventoryController.java  PatientController.java
src/main/java/model/: AppointmentModel.java  DoctorModel.java  InventoryModel.java  PatientModel.java
src/main/java/util/: DatabaseConnection.java  EmailServices.java
src/main/java/view/: BookAppointments.form  BookAppointments.java  Generate_reports.java  Manage_doctor_schedules.form  Manage_doctor_schedules.java  Manage_patient_records.form  Manage_patient_records.java  Manage_pharmacy_inventory.form  Manage_pharmacy_inventory.java  Reports.form  Reports.java  UI.form  UI.java
src/test/java/: Reports.java
